<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>Lloyd's Portfolio</title>
	<link href="final_project.css" rel="stylesheet" />
</head>

<body>
	<header>
		<h1>Welcome to my portfolio</h1>
		<nav>
		 <a id="navigation" href="#"></a>
		 <ul>
			<li><a href="final_project_home.html">Home</a></li>
			<li><a href="final_project_info.html">My Info</a></li>
			<li><a href="final_project_contact.html">Contact</a></li>
			<li><a href="final_project_goal.html">Goals</a></li>
			<li><a href="final_project_skill.html">Skills</a></li>
			<li><a href="final_project_resume.html">Resume</a></li>
			<li><a href="final_project_worksample.html">Work Sample</a></li>
		 </ul>
		</nav>
	</header>
	
	<div id="container">
		<section id="main">
		 <h3>Welcome to my portfolio</h3><br />
		 My name is Lloyd Song and I'm currently attending to IT Web Development in Nova Scotria Community College.<br />
		 <br />
		 <img src="nscc.jpg" alt="NSCC" id="image" />
	
		</section>
	</div>
	<br />
	<br />
	<footer>
		Made by Lloyd Song &#183; (902) 809-7469 &#183; Created on January 14, 2018
	</footer>
</body>
</html>